/* Symbols split out with state numbers:
    ===========================
    < 1 = 2
    < 1 = 2 = 3
    = 4
    = 4 = 5
    = 4 = 5 = 6
    = 4 = 5 > 7
    > 8 = 9A
    | 10
    | 10 | 71
    - 11
    - 11 > 12
    : 13
    ! 14
    ! 14 = 15
    ! 14 = 15 = 16
    / 17
    . 18
    ( 19
    ) 20
    [ 21
    ] 22
    { 23
    } 24
    * 25
    & 26
    & 26 & 72
    % 27
    + 28
    0 29 x 30 \\x 31 (*)
     \\d 46
    a 32 r 33 r 34 a 35 y 36
      \\w  62
      \\w  62
    c 41 l 42 a 43 s 44 s 45
    \\d 46 (+)
    d 47 o 48
       \\w  62
    e 49 n 50 d 51
        \\w  62 f 52 i 53
        \\w  62
    f 54 u 55 n 56 c 57 t 58 i 59 o 60 n
        \\w  62
    i 58 f 59
        \\w  62
    o 60 d 61
       \\w  62
    \\w 62 (+)
    r 63 e 64 t 65 u 66 r 67 n
    ===========================
*/

{
//0
{ -1, "<=>|-:!/.()[]{}*&%+0abcDdefioWr", { 1,4,8,10,11,13,14,16,18,19,20,21,22,23,24 25,26,27,28,29,32,37,39,46,47,49,52,54,58,60,62,63}},
//1
{'<',"=",{2}},
//2
{ LEQ, "=", {3}},
//3
{IMPLBY, "", {}},
//4
{'=', "=", {5}},
//5
{EQUAL, "=>", {6, 7}},
//6
{EQUIV, "", {}},
//7
{IMPL, "", {}},
//8
{'>', "=", {9}},
//9
{GEQ, "", {}},
//10
{'|', "|", {71}},
//11
{'-', ">", {12}},
//12
{ARROW, "", {}},
//13
{':', "", {}},
//14
{'!', "=", {15}},
//15
{NEQ, "=", {16}},
//16
{NEQUIV, "",{}},
//17
{'/', "", {}},
//18
{'.', "", {}},
//19
{'(', "", {}},
//20
{')', "", {}},
//21
{'[', "", {}},
//22
{']', "", {}},
//23
{'{', "", {}},
//24
{'}', "", {}},
//25
{'*', "", {}},
//26
{'&', "&", {72,}},
//27
{'%', "", {}},
//28
{'+', "", {}},
//29
{NUM, "xD", {30, 46}},
//30
{-1, "X", {31,}},
//31 
{NUM, "X", {31,}},
//32
{NAME, "rW", {33,62}},
//33
{NAME, "rW", {34,62}},
//34
{NAME, "aW", {35,62}},
//35
{NAME, "yW", {36,62}},
//36
{ARRAY, "W", {62,}}
//37
{NAME, "eW", {38, 62}},
//38
{NAME, "gW", {39, 62}},
//39
{NAME, "iW", {40, 62}},
//40
{NAME, "nW", {41, 62}},

